<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSI - Analítica de Datos, Excel Avanzado, Power BI, IA y Automatización WorkFlow para PYMEs</title>
    <meta name="description" content="DSI potencia tu PYME con análisis de datos, Excel avanzado, dashboards en Power BI e implementación de Inteligencia Artificial y automatización de WorkFlow para aumentar eficiencia y rentabilidad.">
    <meta name="keywords" content="análisis de datos, excel avanzado, power bi, business intelligence, pymes, consultoría, reportes, dashboards">
    <link rel="canonical" href="https://www.dsinformatica.com.ar/">
    <meta name="author" content="DSI - Del Sur Informática">
    <meta name="theme-color" content="#0d6efd">
    <meta name="color-scheme" content="light dark">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <!-- Headers recomendados a nivel servidor (no aplicables vía meta):
        Content-Security-Policy, Permissions-Policy, X-Frame-Options, X-Content-Type-Options -->
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DSI - Del Sur Informática">
    <meta property="og:description" content="DSI - Del Sur Informática ofrece servicios de análisis de datos, dominio de Excel y visualización con Power BI para PYMEs. Convierte tus datos en decisiones estratégicas.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dsinformatica.com.ar/">
    <meta property="og:image" content="https://www.dsinformatica.com.ar/images/og/home-og.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image" content="https://www.dsinformatica.com.ar/images/og/home-og.svg">
    <meta property="og:site_name" content="DSI - Del Sur Informática">
    <meta property="og:locale" content="es_AR">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DSI - Del Sur Informática">
    <meta name="twitter:description" content="DSI - Del Sur Informática ofrece servicios de análisis de datos, dominio de Excel y visualización con Power BI para PYMEs. Convierte tus datos en decisiones estratégicas.">
    <meta name="twitter:image" content="https://www.dsinformatica.com.ar/images/og/home-og.png">
    <meta name="twitter:site" content="@dsinformatica">
        <!-- Datos estructurados Schema.org para negocio local y testimonios -->
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "@id": "https://www.dsinformatica.com.ar/#localbusiness",
            "name": "DSI - Del Sur Informática",
            "image": "https://www.dsinformatica.com.ar/images/nuevo-logo-dsi-2025.png",
            "url": "https://www.dsinformatica.com.ar/",
            "telephone": "+54 9 294 4201878",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "San Carlos de Bariloche",
                "addressRegion": "Río Negro",
                "addressCountry": "AR"
            },
            "description": "Servicios de análisis de datos, Excel avanzado, Power BI, Inteligencia Artificial y automatización de WorkFlow para PYMEs.",
            "sameAs": [
                "https://www.dsinformatica.com.ar/"
            ],
            "review": [
                {
                    "@type": "Review",
                    "author": "Juan Pérez",
                    "reviewBody": "El análisis de datos de DSI nos permitió identificar nuevas oportunidades de negocio. ¡El retorno de la inversión fue inmediato!",
                    "reviewRating": { "@type": "Rating", "ratingValue": "5", "bestRating": "5" }
                },
                "image": "https://www.dsinformatica.com.ar/images/nuevo-logo-dsi-2025.png",
                    "@type": "Review",
                    "author": "María Gómez",
                    "reviewBody": "La automatización en Excel que crearon para nosotros nos ahorra horas de trabajo cada semana. Totalmente recomendado.",
                    "reviewRating": { "@type": "Rating", "ratingValue": "5", "bestRating": "5" }
                }
            ]
        }
        </script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="application-name" content="DSI - Del Sur Informática">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" as="style">
    <link rel="preload" href="images/nuevo-logo-dsi-2025.webp" as="image" type="image/webp">
    <link rel="preload" href="images/nuevo-logo-dsi-2025.png" as="image" imagesrcset="images/nuevo-logo-dsi-2025.png" fetchpriority="high">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.min.css">
    <style>/* Critical CSS */body{font-family:Montserrat,sans-serif;margin:0} .skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden} .skip-link:focus{position:static;width:auto;height:auto;padding:.5rem 1rem;background:#0d6efd;color:#fff;z-index:1000} .navbar{min-height:56px} .hero-section{display:flex;align-items:center;justify-content:center;text-align:center;min-height:60vh}</style>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "@id": "https://www.dsinformatica.com.ar/#website",
            "url": "https://www.dsinformatica.com.ar/",
            "name": "DSI - Del Sur Informática",
            "description": "Analítica de datos, Excel avanzado, Power BI, IA y automatización de WorkFlow para PYMEs en Argentina.",
            "inLanguage": "es-AR",
            "publisher": {"@id": "https://www.dsinformatica.com.ar/#localbusiness"},
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.dsinformatica.com.ar/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
        </script>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "@id": "https://www.dsinformatica.com.ar/#faq",
            "mainEntity": [
                {
                    "@type": "Question",
                    "name": "¿Qué beneficios tiene el análisis de datos para mi pyme?",
                    "acceptedAnswer": {"@type": "Answer","text": "El análisis de datos permite identificar oportunidades, optimizar procesos y tomar decisiones informadas que impulsan el crecimiento de tu empresa."}
                },
                {
                    "@type": "Question",
                    "name": "¿Puedo automatizar tareas repetitivas en Excel?",
                    "acceptedAnswer": {"@type": "Answer","text": "Sí, desarrollamos soluciones personalizadas en Excel para automatizar tareas, ahorrar tiempo y reducir errores."}
                },
                {
                    "@type": "Question",
                    "name": "¿Qué es Power BI y cómo puede ayudarme?",
                    "acceptedAnswer": {"@type": "Answer","text": "Power BI es una herramienta de visualización que permite crear dashboards interactivos para monitorear y analizar el desempeño de tu negocio en tiempo real."}
                },
                {
                    "@type": "Question",
                    "name": "¿Cómo puede ayudarme la Inteligencia Artificial y la automatización de WorkFlow?",
                    "acceptedAnswer": {"@type": "Answer","text": "La IA y la automatización de WorkFlow optimizan procesos, reducen errores humanos y liberan tiempo para tareas estratégicas, aumentando eficiencia y competitividad."}
                }
            ]
        }
        </script>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@graph": [
                {"@type": "Service","@id": "https://www.dsinformatica.com.ar/#servicio-analitica","serviceType": "Análisis de Datos Estratégico","provider": {"@id": "https://www.dsinformatica.com.ar/#localbusiness"},"areaServed": "AR","description": "Identificación de tendencias y oportunidades para optimizar procesos y rentabilidad."},
                {"@type": "Service","@id": "https://www.dsinformatica.com.ar/#servicio-excel","serviceType": "Excel Avanzado y Automatización","provider": {"@id": "https://www.dsinformatica.com.ar/#localbusiness"},"areaServed": "AR","description": "Automatización de tareas, modelos financieros y reportes dinámicos en Excel."},
                {"@type": "Service","@id": "https://www.dsinformatica.com.ar/#servicio-powerbi","serviceType": "Dashboards Power BI","provider": {"@id": "https://www.dsinformatica.com.ar/#localbusiness"},"areaServed": "AR","description": "Creación de dashboards interactivos y visuales para decisiones ágiles."},
                {"@type": "Service","@id": "https://www.dsinformatica.com.ar/#servicio-ia-workflow","serviceType": "Inteligencia Artificial y WorkFlow","provider": {"@id": "https://www.dsinformatica.com.ar/#localbusiness"},"areaServed": "AR","description": "Implementación de IA y automatización de flujos para eficiencia y reducción de errores."}
            ]
        }
        </script>
            <script type="application/ld+json">{
                "@context": "https://schema.org",
                "@type": "ItemList",
                "@id": "https://www.dsinformatica.com.ar/#recursos-list",
                "name": "Recursos y Guías DSI",
                        "itemListElement": [
                            {"@type": "ListItem","position": 1,"url": "https://www.dsinformatica.com.ar/recursos/automatizar-excel-ia.html"},
                            {"@type": "ListItem","position": 2,"url": "https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html"},
                            {"@type": "ListItem","position": 3,"url": "https://www.dsinformatica.com.ar/recursos/workflow-ia-beneficios.html"}
                        ]
            }</script>
            <!-- Google Analytics 4 (reemplazar G-XXXXXXXXXX por ID real) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
            <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-XXXXXXXXXX',{anonymize_ip:true});</script>
</head>
<body>
    <a href="#main-content" class="visually-hidden-focusable skip-link">Saltar al contenido principal</a>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/542944201878" class="whatsapp-float" target="_blank" aria-label="Chatea por WhatsApp">
        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/icons/whatsapp.svg" alt="WhatsApp" style="width: 48px; height: 48px;">
    </a>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Navegación principal">
        <div class="container">
            <a class="navbar-brand" href="#" aria-label="Inicio DSI - Del Sur Informática">DSI - Del Sur Informática</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Abrir menú de navegación">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proyectos">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recursos/">Recursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonios">Testimonios</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <main role="main" id="main-content">
        <header class="hero-section text-white text-center d-flex align-items-center justify-content-center">
            <div class="container animated-element fade-in-up">
                <h1 class="display-3">Soluciones en Datos, IA y WorkFlow para el Crecimiento de tu PYME</h1>
                <p class="lead">Convierte tus datos en información valiosa, <a href="#servicios" class="text-decoration-underline" title="Ver servicios de analítica, Excel, Power BI e IA">automatiza procesos con Inteligencia Artificial</a> y lleva la eficiencia de tu negocio al siguiente nivel explorando nuestros <a href="#proyectos" class="text-decoration-underline" title="Ver proyectos destacados con Power BI, Excel e IA">proyectos implementados</a>.</p>
                <a href="https://wa.me/542944201878" target="_blank" rel="noopener" class="btn btn-primary btn-lg mt-3" aria-label="Abrir WhatsApp para contacto">¡Impulsa tu Negocio!</a>
            </div>
        </header>

        <section id="servicios" class="py-5 bg-light animated-element fade-in-up">
            <div class="container">
                <h2 class="text-center mb-5">Nuestros Servicios</h2>
                <div class="row text-center">
                    <div class="col-md-3 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <i class="bi bi-bar-chart-fill service-icon"></i>
                                <h3 class="card-title h5">Análisis de Datos Estratégico</h3>
                                <p class="card-text">Identifica tendencias y oportunidades para optimizar procesos y aumentar rentabilidad (ver <a href="#proyectos" title="Ver ejemplos de dashboards y reportes" class="text-decoration-underline">ejemplos reales</a>).</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <i class="bi bi-file-earmark-spreadsheet-fill service-icon"></i>
                                <h3 class="card-title h5">Dominio de Excel Avanzado</h3>
                                <p class="card-text">Automatiza tareas, crea modelos financieros y reportes dinámicos con las funciones más poderosas de Excel.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <i class="bi bi-graph-up service-icon"></i>
                                <h3 class="card-title h5">Visualización con Power BI</h3>
                                <p class="card-text">Crea dashboards interactivos y reportes visuales que te permitan entender tu negocio de un solo vistazo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card service-card">
                            <div class="card-body">
                                <i class="bi bi-cpu service-icon"></i>
                                <h3 class="card-title h5">Inteligencia Artificial y WorkFlow</h3>
                                <p class="card-text">Implementa soluciones de IA y automatización de flujos de trabajo (descubre la <a href="#proyectos" class="text-decoration-underline" title="Proyecto de IA y WorkFlow">automatización con IA aplicada</a>) para optimizar procesos y reducir errores.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="proyectos" class="py-5 animated-element fade-in-up">
            <div class="container">
                <h2 class="text-center mb-5">Proyectos Destacados</h2>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                    <div class="col">
                        <div class="card project-card h-100 d-flex flex-column">
                            <picture>
                                <source srcset="images/reporte-ventas.webp" type="image/webp">
                                <source srcset="images/reporte-ventas.png" type="image/png">
                                <img src="images/reporte-ventas.png" class="card-img-top project-img-hover" alt="Dashboard de Análisis de Ventas Power BI" loading="lazy" decoding="async" width="800" height="600">
                            </picture>
                            <div class="card-body d-flex flex-column justify-content-end">
                                <h5 class="card-title">Análisis de Ventas</h5>
                                <p class="card-text">Desarrollo de un dashboard interactivo para monitorear el rendimiento de ventas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card project-card h-100 d-flex flex-column">
                            <picture>
                                <source srcset="images/automatizacion-excel.webp" type="image/webp">
                                <source srcset="images/automatizacion-excel.png" type="image/png">
                                <img src="images/automatizacion-excel.png" class="card-img-top project-img-hover" alt="Automatización de tareas en Excel Avanzado" loading="lazy" decoding="async" width="800" height="600">
                            </picture>
                            <div class="card-body d-flex flex-column justify-content-end">
                                <h5 class="card-title">Automatización en Excel</h5>
                                <p class="card-text">Creación de una macro para simplificar la gestión de inventario de una pyme.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card project-card h-100 d-flex flex-column">
                            <picture>
                                <source srcset="images/reporte-financiero.webp" type="image/webp">
                                <source srcset="images/reporte-financiero.png" type="image/png">
                                <img src="images/reporte-financiero.png" class="card-img-top project-img-hover" alt="Reporte Financiero Interactivo Power BI" loading="lazy" decoding="async" width="800" height="600">
                            </picture>
                            <div class="card-body d-flex flex-column justify-content-end">
                                <h5 class="card-title">Reporte Financiero con Power BI</h5>
                                <p class="card-text">Visualización de datos financieros para una empresa de servicios, mejorando la toma de decisiones.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card project-card h-100 d-flex flex-column">
                            <picture>
                                <source srcset="images/workflow.webp" type="image/webp">
                                <img src="images/workflow.png" class="card-img-top project-img-hover" alt="Automatización Inteligente con IA y WorkFlow" loading="lazy" decoding="async" width="800" height="600">
                            </picture>
                            <div class="card-body d-flex flex-column justify-content-end">
                                <h5 class="card-title">Automatización con IA y WorkFlow</h5>
                                <p class="card-text">Implementación de un sistema inteligente para automatizar procesos repetitivos y mejorar la eficiencia operativa de una empresa.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonios" class="py-5 bg-light animated-element fade-in-up">
            <div class="container text-center">
                <h2 class="mb-5">Lo que dicen nuestros clientes</h2>
                <div class="row">
                    <div class="col-md-4 mb-4 d-flex align-items-stretch">
                        <div class="testimonial-card p-4 d-flex flex-column h-100">
                            <div class="testimonial-stars mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                            </div>
                            <p class="fst-italic flex-grow-1">"El análisis de datos de DSI nos permitió identificar nuevas oportunidades de negocio. ¡El retorno de la inversión fue inmediato!"</p>
                            <cite class="d-block mt-3">- Juan Pérez, Gerente de Operaciones</cite>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 d-flex align-items-stretch">
                        <div class="testimonial-card p-4 d-flex flex-column h-100">
                            <div class="testimonial-stars mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                            </div>
                            <p class="fst-italic flex-grow-1">"La automatización en Excel que crearon para nosotros nos ahorra horas de trabajo cada semana. Totalmente recomendado."</p>
                            <cite class="d-block mt-3">- María Gómez, Dueña de E-commerce</cite>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 d-flex align-items-stretch">
                        <div class="testimonial-card p-4 d-flex flex-column h-100">
                            <div class="testimonial-stars mb-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#ffc107" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.32-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.63.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                            </div>
                            <p class="fst-italic flex-grow-1">"Gracias a la solución de IA y WorkFlow de DSI, logramos automatizar procesos críticos y reducir errores. ¡La eficiencia de nuestro equipo mejoró notablemente!"</p>
                            <cite class="d-block mt-3">- Sofía Martínez, Directora de Innovación</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="faq" class="py-5 bg-light animated-element fade-in-up">
            <div class="container">
                <h2 class="text-center mb-4">Preguntas Frecuentes</h2>
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq1-heading">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                ¿Qué beneficios tiene el análisis de datos para mi pyme?
                            </button>
                        </h3>
                        <div id="faq1" class="accordion-collapse collapse show" aria-labelledby="faq1-heading" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                El análisis de datos permite identificar oportunidades, optimizar procesos y tomar decisiones informadas que impulsan el crecimiento de tu empresa.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq2-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                ¿Puedo automatizar tareas repetitivas en Excel?
                            </button>
                        </h3>
                        <div id="faq2" class="accordion-collapse collapse" aria-labelledby="faq2-heading" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Sí, desarrollamos soluciones personalizadas en Excel para automatizar tareas, ahorrar tiempo y reducir errores.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq3-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                ¿Qué es Power BI y cómo puede ayudarme?
                            </button>
                        </h3>
                        <div id="faq3" class="accordion-collapse collapse" aria-labelledby="faq3-heading" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Power BI es una herramienta de visualización de datos que permite crear dashboards interactivos para monitorear y analizar el desempeño de tu negocio en tiempo real.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h3 class="accordion-header" id="faq4-heading">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                ¿Cómo puede ayudarme la Inteligencia Artificial y la automatización de WorkFlow?
                            </button>
                        </h3>
                        <div id="faq4" class="accordion-collapse collapse" aria-labelledby="faq4-heading" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                La IA y la automatización de WorkFlow permiten optimizar procesos, reducir errores humanos y liberar tiempo para tareas estratégicas, aumentando la eficiencia y la competitividad de tu empresa.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section id="recursos" class="py-5 bg-light animated-element fade-in-up">
            <div class="container">
                <h2 class="text-center mb-5">Recursos y Guías</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <article id="recurso-automatizar-excel" class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h3 class="h5">Cómo Automatizar Reportes en Excel con IA</h3>
                                <p class="flex-grow-1">Pasos clave para combinar macros y modelos de IA ligeros que reducen tareas manuales en PYMEs.</p>
                                <a href="recursos/automatizar-excel-ia.html" class="stretched-link" title="Cómo automatizar reportes en Excel con IA">Leer más</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article id="recurso-kpis-ventas" class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h3 class="h5">Indicadores Esenciales en un Dashboard de Ventas</h3>
                                <p class="flex-grow-1">Guía resumida de métricas que todo dashboard en Power BI debería mostrar para decisiones ágiles.</p>
                                <a href="recursos/kpis-dashboard-ventas.html" class="stretched-link" title="Indicadores esenciales en un dashboard de ventas">Ver ejemplos</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article id="recurso-workflow-ia" class="card h-100">
                            <div class="card-body d-flex flex-column">
                                <h3 class="h5">Flujos de Trabajo Inteligentes: Beneficios</h3>
                                <p class="flex-grow-1">Ventajas de integrar automatización y análisis para escalar sin aumentar costos operativos.</p>
                                <a href="recursos/workflow-ia-beneficios.html" class="stretched-link" title="Flujos de trabajo inteligentes: beneficios">Descubrir más</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 DSI - Del Sur Informática. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="script.min.js" defer></script>
    <!-- <script src="script.js" defer></script> -->

</body>
</html>
