{
  "name": "DSI - Del Sur Informática",
  "short_name": "DSI",
  "description": "Analítica de datos, Excel avanzado, Power BI, IA y automatización de WorkFlow para PYMEs.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    },
    {
      "src": "images/nuevo-logo-dsi-2025.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}