<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recursos y Guías | DSI</title>
  <meta name="description" content="Artículos, guías y recursos de DSI sobre Excel, Power BI, IA y automatización de WorkFlow para PYMEs." />
  <link rel="canonical" href="https://www.dsinformatica.com.ar/recursos/" />
  <meta name="theme-color" content="#0d6efd" />
  <meta name="author" content="DSI - Del Sur Informática" />
  <meta property="og:title" content="Recursos y Guías | DSI" />
  <meta property="og:description" content="Artículos, guías y recursos de DSI sobre Excel, Power BI, IA y automatización de WorkFlow para PYMEs." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.dsinformatica.com.ar/recursos/" />
  <meta property="og:site_name" content="DSI - Del Sur Informática" />
  <meta property="og:locale" content="es_AR" />
  <meta property="og:image" content="https://www.dsinformatica.com.ar/images/og/recursos-og.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image" content="https://www.dsinformatica.com.ar/images/og/recursos-og.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Recursos y Guías | DSI" />
  <meta name="twitter:description" content="Artículos, guías y recursos de DSI sobre Excel, Power BI, IA y automatización de WorkFlow para PYMEs." />
  <meta name="twitter:image" content="https://www.dsinformatica.com.ar/images/og/recursos-og.png" />
  <link rel="icon" href="../images/favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../style.min.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "@id": "https://www.dsinformatica.com.ar/recursos/#listado",
    "name": "Recursos y Guías DSI",
    "itemListElement": [
      {"@type": "ListItem","position":1,"url":"https://www.dsinformatica.com.ar/recursos/automatizar-excel-ia.html"},
      {"@type": "ListItem","position":2,"url":"https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html"},
      {"@type": "ListItem","position":3,"url":"https://www.dsinformatica.com.ar/recursos/workflow-ia-beneficios.html"}
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem","position": 1, "name": "Inicio", "item": "https://www.dsinformatica.com.ar/"},
      {"@type": "ListItem","position": 2, "name": "Recursos", "item": "https://www.dsinformatica.com.ar/recursos/"}
    ]
  }
  </script>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container"><a class="navbar-brand" href="../index.html">DSI</a></div>
  </nav>
  <div class="container mt-3" aria-label="breadcrumbs">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Recursos</li>
      </ol>
    </nav>
  </div>
  <main class="container py-5">
    <h1>Recursos y Guías</h1>
    <div class="row g-4">
      <div class="col-md-4">
        <article class="card h-100">
          <picture>
            <source srcset="../images/automatizacion-excel.webp" type="image/webp">
            <img src="../images/automatizacion-excel.png" class="card-img-top" alt="Automatización de reportes en Excel con IA" loading="lazy" width="1200" height="675">
          </picture>
          <div class="card-body">
            <h2 class="h5"><a href="automatizar-excel-ia.html">Cómo Automatizar Reportes en Excel con IA</a></h2>
            <p>Combina macros y modelos de IA ligeros para reducir tareas manuales.</p>
          </div>
        </article>
      </div>
      <div class="col-md-4">
        <article class="card h-100">
          <picture>
            <source srcset="../images/reporte-ventas.webp" type="image/webp">
            <img src="../images/reporte-ventas.png" class="card-img-top" alt="KPIs esenciales para un dashboard de ventas" loading="lazy" width="1200" height="675">
          </picture>
          <div class="card-body">
            <h2 class="h5"><a href="kpis-dashboard-ventas.html">Indicadores Esenciales en un Dashboard de Ventas</a></h2>
            <p>Métricas que no pueden faltar en tu tablero de ventas en Power BI.</p>
          </div>
        </article>
      </div>
      <div class="col-md-4">
        <article class="card h-100">
          <picture>
            <source srcset="../images/reporte-financiero.webp" type="image/webp">
            <img src="../images/reporte-financiero.png" class="card-img-top" alt="Flujos de trabajo inteligentes con IA" loading="lazy" width="1200" height="675">
          </picture>
          <div class="card-body">
            <h2 class="h5"><a href="workflow-ia-beneficios.html">Flujos de Trabajo Inteligentes: Beneficios</a></h2>
            <p>Integra automatización e IA para escalar sin aumentar costos.</p>
          </div>
        </article>
      </div>
    </div>
  </main>
  <footer class="bg-dark text-white text-center p-3"><small>&copy; 2025 DSI</small></footer>
</body>
</html>
