<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KPIs y Dashboard de Ventas (Power BI) | DSI</title>
  <meta name="description" content="Ejemplos prácticos de KPIs y visuales típicos de un dashboard de ventas en Power BI. Incluye tarjetas KPI, tendencias, barras por región, gauge, embudo y más (SVG incrustados).">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.min.css">
  <style>body{font-family:Montserrat,sans-serif}</style>
  <!-- Canonical -->
  <link rel="canonical" href="https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html">
  <!-- Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DSI - Del Sur Informática">
  <meta property="og:locale" content="es_AR">
  <meta property="og:title" content="KPIs y Dashboard de Ventas (Power BI) | DSI">
  <meta property="og:description" content="Ejemplos de KPIs y visuales típicos de un dashboard de ventas en Power BI (SVG incrustados).">
  <meta property="og:url" content="https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html">
  <meta property="og:image" content="https://www.dsinformatica.com.ar/images/og/kpis-dashboard-ventas-og.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="KPIs y Dashboard de Ventas (Power BI) | DSI">
  <meta name="twitter:description" content="Tarjetas KPI, tendencias, barras por región, gauge y embudo en SVG para dashboards de ventas.">
  <meta name="twitter:image" content="https://www.dsinformatica.com.ar/images/og/kpis-dashboard-ventas-og.png">
  <!-- Navegación rel -->
  <link rel="prev" href="https://www.dsinformatica.com.ar/recursos/">
  <link rel="next" href="https://www.dsinformatica.com.ar/recursos/workflow-ia-beneficios.html">
  <!-- JSON-LD Article -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "KPIs y Dashboard de Ventas (Power BI)",
    "description": "Ejemplos de KPIs y visuales típicos de un dashboard de ventas en Power BI (SVG incrustados).",
    "image": [
      "https://www.dsinformatica.com.ar/images/og/kpis-dashboard-ventas-og.png"
    ],
    "author": {"@type": "Organization", "name": "DSI - Del Sur Informática"},
    "publisher": {
      "@type": "Organization",
      "name": "DSI - Del Sur Informática",
      "logo": {"@type": "ImageObject", "url": "https://www.dsinformatica.com.ar/images/nuevo-logo-dsi-2025.png"}
    },
    "datePublished": "2025-09-20",
    "dateModified": "2025-09-20",
    "mainEntityOfPage": {"@type": "WebPage", "@id": "https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html"}
  }
  </script>
  <!-- JSON-LD Breadcrumb -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Inicio", "item": "https://www.dsinformatica.com.ar/"},
      {"@type": "ListItem", "position": 2, "name": "Recursos", "item": "https://www.dsinformatica.com.ar/recursos/"},
      {"@type": "ListItem", "position": 3, "name": "KPIs y Dashboard de Ventas", "item": "https://www.dsinformatica.com.ar/recursos/kpis-dashboard-ventas.html"}
    ]
  }
  </script>
</head>
<body>
  <a href="#main-content" class="visually-hidden-focusable">Saltar al contenido principal</a>

  <!-- Botón flotante de WhatsApp -->
  <a href="https://wa.me/542944201878" class="whatsapp-float" target="_blank" aria-label="Chatea por WhatsApp">
    <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/icons/whatsapp.svg" alt="WhatsApp" style="width:48px;height:48px;">
  </a>

  <!-- Navbar del sitio -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation" aria-label="Navegación principal">
    <div class="container">
      <a class="navbar-brand" href="../" aria-label="Inicio DSI - Del Sur Informática">DSI - Del Sur Informática</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Abrir menú de navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../#servicios">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="../#proyectos">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="./">Recursos</a></li>
          <li class="nav-item"><a class="nav-link" href="../#testimonios">Testimonios</a></li>
          
        </ul>
      </div>
    </div>
  </nav>

  <main id="main-content" role="main" class="mt-5 pt-4">
    <section class="py-4">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h1 class="h2 mb-0">KPIs y Dashboard de Ventas (Power BI)</h1>
          <a href="../" class="btn btn-outline-primary"><i class="bi bi-house-door me-1"></i> Ir a inicio</a>
        </div>
        <nav aria-label="breadcrumb" class="mb-3">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../">Inicio</a></li>
            <li class="breadcrumb-item"><a href="./">Recursos</a></li>
            <li class="breadcrumb-item active" aria-current="page">KPIs y Dashboard de Ventas</li>
          </ol>
        </nav>


    
        <!-- Grilla 1: 3 columnas -->
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 300 160" width="100%" height="auto" role="img" aria-labelledby="kpi1title kpi1desc">
                    <title id="kpi1title">KPI Ingresos</title>
                    <desc id="kpi1desc">Tarjeta KPI con valor principal y variación</desc>
                    <defs>
                      <linearGradient id="g1" x1="0" x2="1"><stop offset="0%" stop-color="#22d3ee"/><stop offset="100%" stop-color="#a78bfa"/></linearGradient>
                    </defs>
                    <rect x="0" y="0" width="300" height="160" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <text x="20" y="36" fill="#9fb2d1" font-size="14">Ingresos (mes)</text>
                    <text x="20" y="80" fill="#e5e7eb" font-size="36" font-weight="700">$ 1.28M</text>
                    <g class="delta">
                      <polygon points="20,110 32,96 44,110" fill="#34d399"/>
                      <text x="52" y="112" fill="#34d399" font-size="14" font-weight="700">+6.4% MoM</text>
                      <circle cx="260" cy="40" r="10" fill="url(#g1)"/>
                      <text x="276" y="44" text-anchor="end" fill="#9fb2d1" font-size="12">KPI</text>
                    </g>
                  </svg>
                  <figcaption class="text-muted small mt-2">1) Tarjeta KPI con variación intermensual y marca de estado.</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 300 160" width="100%" height="auto" role="img" aria-labelledby="lineatitle lineadesc">
                    <title id="lineatitle">Tendencia 12 meses</title>
                    <desc id="lineadesc">Gráfico de línea simplificado</desc>
                    <rect x="0" y="0" width="300" height="160" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <line x1="36" y1="20" x2="36" y2="130" stroke="#2b3b5b"/>
                    <line x1="36" y1="130" x2="280" y2="130" stroke="#2b3b5b"/>
                    <polyline fill="none" stroke="#22d3ee" stroke-width="3" points="36,120 60,118 84,112 108,100 132,96 156,90 180,88 204,82 228,76 252,70 276,64"/>
                    <g fill="#22d3ee">
                      <circle cx="36" cy="120" r="3"/><circle cx="60" cy="118" r="3"/><circle cx="84" cy="112" r="3"/><circle cx="108" cy="100" r="3"/>
                      <circle cx="132" cy="96" r="3"/><circle cx="156" cy="90" r="3"/><circle cx="180" cy="88" r="3"/><circle cx="204" cy="82" r="3"/>
                      <circle cx="228" cy="76" r="3"/><circle cx="252" cy="70" r="3"/><circle cx="276" cy="64" r="3"/>
                    </g>
                    <text x="40" y="28" fill="#9fb2d1" font-size="12">Ingresos Rolling 12M</text>
                  </svg>
                  <figcaption class="text-muted small mt-2">2) Tendencia anual (Rolling 12M) para contexto y estacionalidad.</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 300 160" width="100%" height="auto" role="img" aria-labelledby="bartitle bardesc">
                    <title id="bartitle">Ingresos por Región</title>
                    <desc id="bardesc">Gráfico de barras</desc>
                    <rect x="0" y="0" width="300" height="160" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <g>
                      <rect x="40" y="60" width="36" height="70" fill="#60a5fa"/>
                      <rect x="92" y="44" width="36" height="86" fill="#22d3ee"/>
                      <rect x="144" y="72" width="36" height="58" fill="#a78bfa"/>
                      <rect x="196" y="52" width="36" height="78" fill="#f59e0b"/>
                    </g>
                    <text x="58" y="142" fill="#9fb2d1" font-size="11">N</text>
                    <text x="110" y="142" fill="#9fb2d1" font-size="11">C</text>
                    <text x="162" y="142" fill="#9fb2d1" font-size="11">S</text>
                    <text x="214" y="142" fill="#9fb2d1" font-size="11">E</text>
                    <text x="20" y="24" fill="#9fb2d1" font-size="12">Mix por Región</text>
                  </svg>
                  <figcaption class="text-muted small mt-2">3) Comparación de ingresos por región (barras). Ideal para detectar mix.</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- Grilla 2: 2 columnas -->
        <div class="row g-3 mb-3">
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 320 200" width="100%" height="auto" role="img" aria-labelledby="gaugetitle gaugedesc">
                    <title id="gaugetitle">Cumplimiento de Objetivo</title>
                    <desc id="gaugedesc">Indicador tipo velocímetro</desc>
                    <defs>
                      <linearGradient id="gg" x1="0" x2="1">
                        <stop offset="0%" stop-color="#f87171"/>
                        <stop offset="50%" stop-color="#fbbf24"/>
                        <stop offset="100%" stop-color="#34d399"/>
                      </linearGradient>
                    </defs>
                    <rect x="0" y="0" width="320" height="200" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <path d="M40,150 A120,120 0 0 1 280,150" fill="none" stroke="url(#gg)" stroke-width="20"/>
                    <line x1="160" y1="150" x2="240" y2="110" stroke="#e5e7eb" stroke-width="4"/>
                    <circle cx="160" cy="150" r="6" fill="#e5e7eb"/>
                    <text x="160" y="175" text-anchor="middle" fill="#e5e7eb" font-size="22" font-weight="700">92%</text>
                    <text x="160" y="36" text-anchor="middle" fill="#9fb2d1" font-size="12">Cumplimiento vs. Objetivo</text>
                  </svg>
                  <figcaption class="text-muted small mt-2">4) Gauge de cumplimiento del objetivo (semáforo integrado).</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 320 200" width="100%" height="auto" role="img" aria-labelledby="funneltitle funneldesc">
                    <title id="funneltitle">Embudo de Conversión</title>
                    <desc id="funneldesc">Etapas de marketing/ventas</desc>
                    <rect x="0" y="0" width="320" height="200" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <polygon points="40,40 280,40 250,80 70,80" fill="#60a5fa"/>
                    <polygon points="70,90 250,90 230,125 90,125" fill="#22d3ee"/>
                    <polygon points="90,135 230,135 210,165 110,165" fill="#a78bfa"/>
                    <text x="160" y="62" text-anchor="middle" fill="#0b1220" font-weight="700">Visitas 120k</text>
                    <text x="160" y="112" text-anchor="middle" fill="#0b1220" font-weight="700">Leads 18k</text>
                    <text x="160" y="155" text-anchor="middle" fill="#0b1220" font-weight="700">Ventas 2.4k</text>
                    <text x="160" y="28" text-anchor="middle" fill="#9fb2d1" font-size="12">Embudo de Conversión</text>
                  </svg>
                  <figcaption class="text-muted small mt-2">5) Funnel de conversión: paso a paso desde visitas a ventas.</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- Grilla 3: 2 columnas -->
        <div class="row g-3 mb-4">
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 320 140" width="100%" height="auto" role="img" aria-labelledby="multikpi multikpidesc">
                    <title id="multikpi">Panel de KPIs</title>
                    <desc id="multikpidesc">Cuatro tarjetas con mini-tendencias</desc>
                    <rect x="0" y="0" width="320" height="140" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <rect x="12" y="12" width="140" height="52" rx="10" fill="#0b1220" stroke="#22314f"/>
                    <text x="22" y="30" fill="#9fb2d1" font-size="11">Unidades</text>
                    <text x="22" y="50" fill="#e5e7eb" font-size="16" font-weight="700">84.2k</text>
                    <polyline points="100,56 108,50 116,54 124,48 132,46 140,40 148,42" stroke="#34d399" stroke-width="2" fill="none"/>
                    <rect x="168" y="12" width="140" height="52" rx="10" fill="#0b1220" stroke="#22314f"/>
                    <text x="178" y="30" fill="#9fb2d1" font-size="11">Margen %</text>
                    <text x="178" y="50" fill="#e5e7eb" font-size="16" font-weight="700">38.6%</text>
                    <polyline points="256,56 264,58 272,52 280,54 288,46 296,44 304,40" stroke="#22d3ee" stroke-width="2" fill="none"/>
                    <rect x="12" y="76" width="140" height="52" rx="10" fill="#0b1220" stroke="#22314f"/>
                    <text x="22" y="94" fill="#9fb2d1" font-size="11">NPS</text>
                    <text x="22" y="114" fill="#e5e7eb" font-size="16" font-weight="700">62</text>
                    <polyline points="100,120 108,118 116,110 124,112 132,104 140,98 148,100" stroke="#a78bfa" stroke-width="2" fill="none"/>
                    <rect x="168" y="76" width="140" height="52" rx="10" fill="#0b1220" stroke="#22314f"/>
                    <text x="178" y="94" fill="#9fb2d1" font-size="11">Churn %</text>
                    <text x="178" y="114" fill="#e5e7eb" font-size="16" font-weight="700">2.1%</text>
                    <polyline points="246,120 254,116 262,118 270,122 278,124 286,126 294,128" stroke="#f87171" stroke-width="2" fill="none"/>
                  </svg>
                  <figcaption class="text-muted small mt-2">6) Panel compacto de tarjetas con mini-tendencias (sparklines).</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <figure class="mb-0">
                  <svg viewBox="0 0 320 160" width="100%" height="auto" role="img" aria-labelledby="cascadatitle cascadadesc">
                    <title id="cascadatitle">Análisis de Margen (Cascada)</title>
                    <desc id="cascadadesc">Ingresos - Costos - Descuentos - Resultado</desc>
                    <rect x="0" y="0" width="320" height="160" rx="16" fill="#0b1220" stroke="#22314f"/>
                    <line x1="40" y1="130" x2="280" y2="130" stroke="#2b3b5b"/>
                    <rect x="50" y="50" width="30" height="80" fill="#60a5fa"/>
                    <rect x="100" y="80" width="30" height="50" fill="#f87171"/>
                    <rect x="150" y="70" width="30" height="60" fill="#f87171"/>
                    <rect x="200" y="60" width="30" height="70" fill="#22d3ee"/>
                    <rect x="250" y="55" width="30" height="75" fill="#34d399"/>
                    <text x="65" y="46" text-anchor="middle" fill="#9fb2d1" font-size="11">Ingresos</text>
                    <text x="115" y="78" text-anchor="middle" fill="#9fb2d1" font-size="11">Costos</text>
                    <text x="165" y="68" text-anchor="middle" fill="#9fb2d1" font-size="11">Desc.</text>
                    <text x="215" y="56" text-anchor="middle" fill="#9fb2d1" font-size="11">Otros</text>
                    <text x="265" y="50" text-anchor="middle" fill="#9fb2d1" font-size="11">Margen</text>
                  </svg>
                  <figcaption class="text-muted small mt-2">7) Cascada de margen para explicar contribuciones al resultado.</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>

        <!-- Nota final -->
        

        <section class="text-center mb-4">
          <p class="lead">Ejemplos para inspirar tu próximo <strong>dashboard de ventas</strong>.</p>
          <a href="../" class="btn btn-primary"><i class="bi bi-arrow-left me-1"></i> Ir a inicio</a>
        </section>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3">
    <div class="container">
      <p class="mb-0">&copy; 2025 DSI - Del Sur Informática. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="../script.min.js" defer></script>
</body>
</html>
